{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceCookieName": "BAMTriviaServiceAuth",
  "ServiceUrl": "http://bam1902trivia.azurewebsites.net/"
}
