{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServiceCookieName": "BAMTriviaServiceAuth",
  //"ServiceUrl": "https://localhost:44338/"
  "ServiceUrl": "http://bam1902trivia.azurewebsites.net/"
}
